# ToLaserBlade-Fabric

./: .gitignore  CHANGELOG.txt  CHEATSHEET.txt  CREDITS.txt  LICENSE  LICENSE.txt  LICENSE_OF_JAR.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release_draft.yml
src/main/java/com/github/iunius118/tolaserblade/: ToLaserBlade.java
src/main/java/com/github/iunius118/tolaserblade/api/: ToLaserBladeAPI.java
src/main/java/com/github/iunius118/tolaserblade/client/: ClientRegister.java  ToLaserBladeClient.java
src/main/java/com/github/iunius118/tolaserblade/client/color/: Color4F.java  LBSwordItemColor.java  LaserBladeItemColor.java
src/main/java/com/github/iunius118/tolaserblade/client/model/: LaserBladeModelManager.java  SimpleLaserBladeModel.java  SimpleModel.java
src/main/java/com/github/iunius118/tolaserblade/client/particle/: LaserTrapParticle.java  LaserTrapParticleGroup.java  LaserTrapParticleModel.java
src/main/java/com/github/iunius118/tolaserblade/client/renderer/: LaserBladePipelines.java  LaserBladeRenderType.java
src/main/java/com/github/iunius118/tolaserblade/common/: CommonRegister.java
src/main/java/com/github/iunius118/tolaserblade/common/util/: FakePlayer.java  LaserTrapPlayer.java  ModSoundEvents.java
src/main/java/com/github/iunius118/tolaserblade/config/: TLBServerConfig.java
src/main/java/com/github/iunius118/tolaserblade/core/: ModDataComponents.java
src/main/java/com/github/iunius118/tolaserblade/core/dispenser/: DispenseLBSwordBehavior.java
src/main/java/com/github/iunius118/tolaserblade/core/laserblade/: LaserBlade.java  LaserBladeAppearance.java  LaserBladeBlocking.java  LaserBladeColor.java  LaserBladeColorPart.java  LaserBladeDataWriter.java  LaserBladePerformance.java  LaserBladeTextKey.java  LaserBladeVisual.java
src/main/java/com/github/iunius118/tolaserblade/core/particle/: ModParticleTypes.java
src/main/java/com/github/iunius118/tolaserblade/data/: DataGeneration.java  TLBDataGenerator.java  TLBEnchantmentProvider.java  TLBEnchantmentTagsProvider.java  TLBEntityTypeTagsProvider.java  TLBExperimentalRecipeProvider.java  TLBItemTagsProvider.java  TLBLanguageProvider.java  TLBModelProvider.java  TLBRecipeProvider.java  TLBSampleSoundPackProvider.java
src/main/java/com/github/iunius118/tolaserblade/data/lang/: EnglishTranslationProvider.java
src/main/java/com/github/iunius118/tolaserblade/data/recipes/: LBColorRecipeBuilder.java  (+2 more)
src/main/java/com/github/iunius118/tolaserblade/dispenser/: DispenseLBSwordBehavior.java
src/main/java/com/github/iunius118/tolaserblade/item/: LBSwordItem.java  LBSwordItemTier.java  LaserBladeCustomDamageHandler.java  LaserBladeEquipmentSlotProvider.java  LaserBladeItemBase.java  LaserBladeItemStack.java  LaserBladeItemUtil.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/com/github/iunius118/tolaserblade/laserblade/: LaserBlade.java  LaserBladeColor.java  LaserBladeColorPart.java  LaserBladePerformance.java  LaserBladeTextKey.java  LaserBladeVisual.java
src/main/java/com/github/iunius118/tolaserblade/mixin/: ExampleMixin.java  ItemAccessor.java  ItemStackMixin.java  LivingEntityMixin.java  MixinGameRenderer.java  MixinItemInHandRenderer.java  MixinItemStack.java  MixinLivingEntity.java  MixinSmithingMenu.java
src/main/java/com/github/iunius118/tolaserblade/network/: SyncConfigCompleteC2SPayload.java  SyncConfigS2CPayload.java  SyncConfigTask.java
src/main/java/com/github/iunius118/tolaserblade/tags/: ModEntityTypeTags.java  ModItemTags.java
src/main/resources/: changelog.txt  cheatsheet.txt  fabric.mod.json  modid.mixins.json  tolaserblade.accesswidener  tolaserblade.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_laser_blade_flat.json  rendertype_laser_blade_unlit.json
src/main/resources/assets/tolaserblade/: sounds.json
src/main/resources/assets/tolaserblade/dynamiclights/item/: laser_blade.json  laser_blade_fp.json
src/main/resources/assets/tolaserblade/lang/: en_us.json  fr_fr.json  ja_jp.json  zh_cn.json
src/main/resources/assets/tolaserblade/models/item/: laser_blade.json  laser_blade_fp.json
src/main/resources/assets/tolaserblade/models/item/laser_blade/: laser_blade_v6_in_1.json  laser_blade_v6_in_2.json  laser_blade_v6_in_526.json
src/main/resources/data/tolaserblade/advancements/recipes/: laser_blade.json
src/main/resources/data/tolaserblade/advancements/recipes/misc/: lb_medium_2.json
src/main/resources/data/tolaserblade/advancements/recipes/tolaserblade/: laser_blade.json
src/main/resources/data/tolaserblade/advancements/recipes/tools/: laser_blade.json  laser_blade_fp_smithing.json
src/main/resources/data/tolaserblade/recipes/: laser_blade.json  laser_blade_2.json  laser_blade_fp_smithing.json  lb_battery.json  lb_blueprint.json  lb_casing.json  lb_emitter.json  lb_medium.json  lb_medium_2.json
src/main/resources/data/tolaserblade/recipes/color/: lb_ib_black.json  lb_ib_blue.json  lb_ib_brown.json  lb_ib_cyan.json  lb_ib_gray.json  lb_ib_green.json  lb_ib_light_blue.json  lb_ib_light_gray.json  lb_ib_lime.json  lb_ib_magenta.json  lb_ib_orange.json  lb_ib_pink.json  lb_ib_purple.json  lb_ib_red.json  lb_ib_special_sbm.json  lb_ib_white.json  lb_ib_yellow.json  lb_ob_black.json  lb_ob_blue.json  lb_ob_brown.json  lb_ob_cyan.json  lb_ob_gray.json  lb_ob_green.json  lb_ob_light_blue.json  lb_ob_light_gray.json  lb_ob_lime.json  lb_ob_magenta.json  lb_ob_orange.json  lb_ob_pink.json  lb_ob_purple.json  lb_ob_red.json  lb_ob_special_sbm.json  lb_ob_white.json  lb_ob_yellow.json  lbf_ib_black.json  lbf_ib_blue.json  lbf_ib_brown.json  lbf_ib_cyan.json  lbf_ib_gray.json  lbf_ib_green.json  (+28 more)
src/main/resources/data/tolaserblade/tags/items/: casing_repair.json
src/main/resources/data/tolaserblade/tags/items/upgrade/: attack.json  efficiency.json  efficiency_remover.json  fire_aspect.json  looting.json  silk_touch.json  speed.json
src/main/resources/resourcepacks/sample_sound_pack/assets/tolaserblade/: sounds.json
(+71 files in other folders)
