# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w17a
yarn_mappings=22w17a+build.3
loader_version=0.14.3

# Mod Properties
mod_version=0.6.0.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.51.3+1.19
cloth_config_version=7.0.61
modmenu_version=4.0.0-beta.4
