# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_id=tolaserblade
mod_version=8.0.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.127.1+1.21.6
cloth_config_version=19.0.147
mod_menu_version=15.0.0-beta.3
