# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w43a
yarn_mappings=22w43a+build.5
loader_version=0.14.10

# Mod Properties
mod_version=0.7.0.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.65.2+1.19.3
cloth_config_version=9.0.92
mod_menu_version=4.0.6
