# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-pre1
yarn_mappings=1.19.3-pre1+build.7
loader_version=0.14.10

# Mod Properties
mod_version=0.7.0.3-beta
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.67.1+1.19.3
cloth_config_version=9.0.92
mod_menu_version=5.0.0-alpha.4
