# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.3
loader_version=0.16.7

# Mod Properties
mod_id=tolaserblade
mod_version=6.0.0-beta.1
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.100.3+1.21
cloth_config_version=15.0.127
mod_menu_version=11.0.1
