# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_id=tolaserblade
mod_version=7.0.0-alpha.1
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.112.2+1.21.4
cloth_config_version=17.0.144
mod_menu_version=13.0.0-beta.1
