# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
loader_version=0.16.13

# Mod Properties
mod_id=tolaserblade
mod_version=8.0.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.121.0+1.21.5
cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2
