# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w10a
yarn_mappings=24w10a+build.7
loader_version=0.15.7

# Mod Properties
mod_id=tolaserblade
mod_version=4.0.0-alpha.1
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.96.8+1.20.5
cloth_config_version=14.0.122
mod_menu_version=10.0.0-alpha.3
