# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.4
loader_version=0.14.11

# Mod Properties
mod_version=0.7.0.3-beta
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.68.1+1.19.3
cloth_config_version=9.0.93
mod_menu_version=5.0.0-alpha.4
