# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0.0-beta.1
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.0.97
mod_menu_version=7.0.0-beta.2
