# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.9
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_id=tolaserblade
mod_version=10.0.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade-fabric

# Dependencies
fabric_version=0.134.0+1.21.9
cloth_config_version=20.0.148
mod_menu_version=16.0.0-rc.1
